# SystemXML-REST

./: nb-configuration.xml  pom.xml
src/main/java/br/utfpr/edu/br/conexao/: CreateBD.java  Dao.java  JPAUtil.java
src/main/java/br/utfpr/edu/br/model/: Cliente.java  Quarto.java  ReservaQuarto.java  ReservaVoo.java  Usuario.java  Voo.java
src/main/java/br/utfpr/edu/br/service/: ClienteResource.java  QuartoDisponivelResource.java  QuartoResource.java  ReservaQuartoResource.java  ReservaVooResource.java  UsuarioResource.java  VooDisponivelResource.java  VooResource.java
src/main/webapp/include/: footIndex.jsp  head.jsp  headIndex.jsp  menuSysFly.jsp  menuSysHotel.jsp
src/main/webapp/js/: additional-methods.js
src/main/webapp/sysfly/: SysFly.jsp  cadastroReserva.jsp  cadastroVoo.jsp
src/main/webapp/syshotel/: SysHotel.jsp  cadastroCliente.jsp
src/main/webapp/syshotelfly/: SysHotelFly.jsp  consultaQuarto.jsp  consultaVoo.jsp  reservarQuarto.jsp  reservarVoo.jsp
